format 220

classcanvas 128002 class_ref 128002 // Book
  classdiagramsettings member_max_width 0 end
  xyzwh 524.8 63.2 2000 111 47
end
classcanvas 128130 class_ref 128130 // Author
  classdiagramsettings member_max_width 0 end
  xyzwh 336.4 61.8 2000 123 47
end
classcanvas 128386 class_ref 128258 // TableOfContents
  classdiagramsettings member_max_width 0 end
  xyzwh 686.2 63.2 2000 121 47
end
classcanvas 128642 class_ref 128386 // Chapter
  classdiagramsettings member_max_width 0 end
  xyzwh 525.2 149 2000 113 53
end
classcanvas 129154 class_ref 128514 // Image
  classdiagramsettings member_max_width 0 end
  xyzwh 390.2 333.4 2000 113 59
end
classcanvas 130434 class_ref 128642 // SubChapter
  classdiagramsettings member_max_width 0 end
  xyzwh 526.4 242 2000 113 47
end
classcanvas 130562 class_ref 128770 // Paragraph
  classdiagramsettings member_max_width 0 end
  xyzwh 529 333.4 2000 113 59
end
classcanvas 131458 class_ref 128898 // Table
  classdiagramsettings member_max_width 0 end
  xyzwh 662.6 333.4 2000 113 59
end
relationcanvas 128258 relation_ref 128002 // <aggregation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <association>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <composition>
  decenter_end 486
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 128642 // <composition>
  from ref 128642 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129154 // <composition>
  from ref 130434 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 129282 // <composition>
  decenter_begin 504
  from ref 130434 z 2001 to point 580 311
  line 132354 z 2001 to point 443 312
  line 132866 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 129538 // <composition>
  decenter_begin 486
  from ref 130434 z 2001 to point 581 313
  line 133506 z 2001 to point 582 311
  line 133762 z 2001 to point 714 313
  line 133634 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
