format 220

classcanvas 128002 class_ref 142082 // Client
  classdiagramsettings member_max_width 0 end
  xyz 177 113 2000
end
classcanvas 128130 class_ref 142210 // Subject
  classdiagramsettings member_max_width 0 end
  xyz 310 111 2000
end
classcanvas 128386 class_ref 142338 // RealSubject
  classdiagramsettings member_max_width 0 end
  xyz 410 198 2000
end
classcanvas 128514 class_ref 142466 // Proxy
  classdiagramsettings member_max_width 0 end
  xyz 232 197 2000
end
relationcanvas 128258 relation_ref 143106 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 143234 // <directional composition>
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 143490 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
